<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-MZ-WSC">
                                <rect key="frame" x="20" y="56" width="350" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="UI2-Mb-eIS"/>
                                    <constraint firstAttribute="height" constant="283" id="YIq-X8-KKp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X11-pr-xOS">
                                <rect key="frame" x="20" y="414" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="15g-D0-Mib"/>
                                    <constraint firstAttribute="height" constant="35" id="xH8-uI-AQm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SELECT IMAGE"/>
                                <connections>
                                    <action selector="selectimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yug-Ej-xnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X11-pr-xOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="15m-Yd-1Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X11-pr-xOS" secondAttribute="trailing" constant="20" id="8Cf-fK-i7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohs-MZ-WSC" secondAttribute="trailing" constant="20" id="d7h-Ki-e88"/>
                            <constraint firstItem="Ohs-MZ-WSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="dEQ-T3-WPi"/>
                            <constraint firstItem="X11-pr-xOS" firstAttribute="top" secondItem="Ohs-MZ-WSC" secondAttribute="bottom" constant="75" id="fnl-G0-bY0"/>
                            <constraint firstItem="Ohs-MZ-WSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kPP-jE-cOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X11-pr-xOS" secondAttribute="bottom" constant="361" id="tT4-32-P6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ohs-MZ-WSC" id="cLJ-e4-1BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePicker" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
